DB_NAME=hpe_db.sqlite3
DATABASE_URL=sqlite3://${DB_NAME}

GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./src/database/migrations

GIN_MODE=debug

# ENV must be set to "localhost" or "docker"
ENV=localhost
# MODE must be set to "dev" or "prod"
MODE=dev
